🚀 РУЧНАЯ ЗАГРУЗКА ИСПРАВЛЕНИЯ НА СЕРВЕР

Проблема решена: исправлен порядок инициализации хуков в AudioCall.tsx
Файлы собраны в папке dist/ - нужно загрузить их на сервер.

МЕТОД 1: Через SFTP клиент (FileZilla, Cyberduck, etc.)
===============================================================

1. Скачай и установи SFTP клиент (например, FileZilla):
   https://filezilla-project.org/

2. Настройки подключения:
   - Host: psycholog.windexs.ru
   - Username: svr (или другой пользователь с доступом)
   - Password: [запроси у администратора сервера]
   - Port: 22
   - Protocol: SFTP

3. Подключись к серверу

4. Перейди в папку на сервере:
   /var/www/psycholog.windexs.ru/

5. Удали все файлы в этой папке (или сделай бэкап)

6. Загрузи все содержимое локальной папки dist/ на сервер

7. Проверь что файлы загружены:
   - index.html
   - assets/ папка с JavaScript и CSS
   - Все остальные файлы из dist/

МЕТОД 2: Через командную строку (если SSH работает)
====================================================

Если SSH работает, используй эту команду:
scp -r dist/* svr@psycholog.windexs.ru:/var/www/psycholog.windexs.ru/

МЕТОД 3: Через веб-интерфейс хостинга
=====================================

Если у вас есть панель управления хостингом (cPanel, Plesk, etc.):
1. Зайди в File Manager
2. Перейди в /var/www/psycholog.windexs.ru/
3. Удали старые файлы
4. Загрузи содержимое dist/

ПРОВЕРКА ПОСЛЕ РАЗВЕРТЫВАНИЯ
===============================

1. Очисти кэш браузера полностью (Ctrl+Shift+Delete)
2. Открой: https://psycholog.windexs.ru/audio
3. Проверь консоль браузера (F12) - ошибок быть не должно
4. Попробуй начать аудио звонок

КОНТАКТЫ ДЛЯ ПОМОЩИ
===================

Если возникнут проблемы с доступом:
- Напиши администратору сервера
- Уточни правильные credentials для SFTP
- Проверь что папка /var/www/psycholog.windexs.ru/ существует

Файлы готовы к загрузке в папке dist/!